<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email Scraper</title>
    <style>
        body{
            min-width: 300px; 
        }
        .center{
            text-align: center;
        }
        ul{
            list-style-type:decimal;
            text-align: left;
        }
        button{
            background: #202124;
            border-radius: 200px;
            width:100%;
            height: 30px;
            color: whitesmoke;
            border: none;
        }
        button:hover{
            background: rgb(70, 70, 70);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="center">
    <button id="scrapeEmails">Scrape Emails</button>
    <ul id="emailList"></ul>
    <script src="script.js"></script>
    </div>
</body>
</html>